-- Initial haskell-opengl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icp-angel
version:             0.1.0.0
synopsis:            Various code from "Interactive Computer Graphics: A top-down approach using shader-based OpenGL"
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Stig Henriksen
maintainer:          mail@stighenriksen.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base   >= 4.7   && <4.8
               , GLFW-b >= 1.4.6 && < 1.5
               , OpenGL >= 2.9.2 && < 3.0 
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable example2_1
  hs-source-dirs: Example2_1 Common
  main-is: Example2_1.hs
  build-depends: base   >= 4.7   && <4.8
               , GLFW-b >= 1.4.6 && < 1.5
               , OpenGL >= 2.9.2 && < 3.0
               , matrix >= 0.3.4.0 && < 0.4
               , random-extras >= 0.19 && < 0.20
  default-language:    Haskell2010